{
  "name": "djs-handlers",
  "version": "1.0.3",
  "license": "MIT",
  "description": "Extended client functionlity, command and event handler for discord.js v14.",
  "author": {
    "name": "defnot001",
    "email": "defnot001@gmail.com"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "discord.js",
    "typescript",
    "npm-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/defnot001/djs-handlers.git"
  },
  "bugs": {
    "url": "https://github.com/defnot001/djs-handlers/issues"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "glob": "^8.1.0"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}
